<Properties StartupItem="SimuladorJaviXue.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MSVehicleSystem(FreeVersion)\Scripts\MSSceneControllerFree.cs">
    <Files>
      <File FileName="Assets\MSVehicleSystem(FreeVersion)\Scripts\MSSceneControllerFree.cs" Line="1" Column="1" />
      <File FileName="Assets\MSVehicleSystem(FreeVersion)\Scripts\MSVehicleControllerFree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>